﻿You step into the trashed arena littered with dead bodies as a newcomer
You are nervous at the sight of the measly crowd that look more dull than the bodies
Your opponent is equipped with his bare hands and is wearing nothing by the looks of it
What weapon would you like?
You step into the refurbished arena with much less dead bodies as a "lucky" rookie
You are calm when you see the measly crowd that looks atleast interested for your fight
Your opponent is equipped with a Dagger and is wearing scraps of leather by the looks of it
What weapon would you like?
You step into the suprisingly clean arena with no bodies this time, you are now a prodigy to the crowd
You are excited when you see the fairly large crowd that looks ready to fight for you
Your opponent is equipped with a Sword and is wearing Padded Armor by the looks of it
What weapon would you like?
You step into the Grand arena lit by the moonlight as the contender for the ultimate Madiator
You are confident when you see the huge crowd that are waiting in anticipation for the fight
Your opponent is equipped with a Trident and is wearing a leather cloak by the looks of it, but something seems off.
What weapon would you like?
You awake under the rubble of the Grand Arena, you then spot what took your titles away from you
You are struck with fear as a giant slime containing your previously adoring crowd
Your opponent is equipped with himself, but that seems deadly enough
What weapon would you like?
You step into the original trashed arena littered with dead bodies as a newcomer
You are confident at the sight of the measly crowd that look more dull than the bodies
Your opponent is equipped with his bare hands and is wearing nothing by the looks of it
What weapon would you like?
You step into the refurbished arena with much less dead bodies as a "lucky" rookie, but you know the reason
You are eager when you see the measly crowd that looks atleast interested for your fight
Your opponent is equipped with a Dagger and is wearing scraps of leather by the looks of it
What weapon would you like?
You step into the suprisingly clean arena with no bodies this time, you are now a prodigy to the crowd, but you've lived through this before
You are excited when you see the fairly large crowd that looks ready to fight for you
Your opponent is equipped with a Sword and is wearing Padded Armor by the looks of it
What weapon would you like?
You step into the Grand arena lit by the moonlight as the contender for the ultimate Madiator, but you know whats about to happen
You are confident when you see the huge crowd that are waiting in anticipation for the fight and that you can save them
Your opponent is equipped with a Trident and is wearing a leather cloak by the looks of it, but something seems off
What weapon would you like?
You finish your fight and evacuate everyone in the arena just as the roof is smashed in by the monster
You are ready and prepared to fight the giant slime who seems very hungry since his meal just ran away
Your opponent is equipped with himself, but you know his tricks
What weapon would you like?